.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
    padding: 16px;
    margin-top: 10%;
}
.grid-container a{
    text-decoration: none;
    color: black;
}
.grid-item {
    width: 400px;
    height: 400px;
    border-radius: 10%;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Stack image and heading vertically */
    align-items: center; /* Center align both image and heading */
    justify-content: space-between; /* Space between image and heading */
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item:hover {
    transform: scale(1.05); /* Slightly enlarge the item */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

.PLimg {
    width: 100%;
    height: auto; /* Ensure image height adjusts to the container width */
    max-height: 80%; /* Adjusts to leave space for the heading */
    object-fit: contain; /* Fit image inside the container */
    
}
.teambox{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
    padding: 5%;
    margin-top: 10%;
}
.teambox .card{
    width: 400px;
    height: 200px
}
.teambox .card .card-text{
    margin-top: 20%;
}
.teambox a{
    text-decoration: none;
}
